# VRising ARM64 - Configuração MÍNIMA
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# 1. Dependências essenciais
RUN apt-get update && apt-get install -y \
    ca-certificates curl wget \
    lib32gcc-s1 \
    xvfb \
    && rm -rf /var/lib/apt/lists/*

# 2. Instala FEX-Emu
RUN add-apt-repository -y ppa:fex-emu/fex && \
    apt-get update && \
    apt-get install -y fex-emu-armv8.0 && \
    rm -rf /var/lib/apt/lists/*

# 3. Usuário
RUN useradd -u 1000 -m vrising && \
    mkdir -p /app /data /steam && \
    chown -R vrising:vrising /app /data /steam

# 4. Baixa RootFS
ENV ROOTFS_DIR="/opt/fex-rootfs"
RUN wget -q -O /tmp/rootfs.sqsh \
    "https://rootfs.fex-emu.gg/Ubuntu_22_04/2025-01-08/Ubuntu_22_04.sqsh" && \
    apt-get update && apt-get install -y squashfs-tools && \
    unsquashfs -d "$ROOTFS_DIR" /tmp/rootfs.sqsh && \
    rm /tmp/rootfs.sqsh && \
    apt-get remove -y squashfs-tools && \
    rm -rf /var/lib/apt/lists/*

# 5. Symlinks
RUN ln -sf "$ROOTFS_DIR" /home/vrising/.fex-emu/RootFS && \
    ln -sf "$ROOTFS_DIR"/usr/share/wine /usr/share/wine && \
    ln -sf "$ROOTFS_DIR"/usr/lib/wine /usr/lib/wine && \
    chown -R vrising:vrising /home/vrising

# 6. Scripts
COPY --chown=vrising:vrising entrypoint.minimal.sh /app/entrypoint.sh
COPY --chown=vrising:vrising wine-wrapper.sh /app/
RUN chmod +x /app/*.sh

WORKDIR /app
USER vrising

ENV FEX_ROOTFS="/opt/fex-rootfs"
ENV HOME="/home/vrising"

EXPOSE 27015/udp 27016/udp

ENTRYPOINT ["/app/entrypoint.sh"]
