# Dockerfile.vrising-fex-mvp
# Build: docker build -f Dockerfile.vrising-fex-mvp -t vrising-fex-mvp:latest .

FROM ubuntu:22.04 AS build-stage

# Build FEX-Emu otimizado para Ampere Altra
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    build-essential cmake ninja-build clang-15 llvm-15-dev libclang-15-dev \
    libtalloc-dev libglfw3-dev libvulkan-dev qtbase5-dev git ca-certificates python3

WORKDIR /build
RUN git clone --depth 1 --recurse-submodules --branch FEX-2512 https://github.com/FEX-Emu/FEX.git
WORKDIR /build/FEX
RUN CC=clang-15 CXX=clang++-15 cmake -B Build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_CXX_FLAGS="-mcpu=neoverse-n1 -O3 -flto" \
    -DENABLE_VIXL_SIMULATOR=OFF \
    -DENABLE_LTO=ON \
    -DENABLE_JIT=ON
RUN cmake --build Build/ -j$(nproc) && cmake --install Build/ --prefix /opt/fex

# Prepara RootFS mínimo x86_64
RUN apt-get install -y debootstrap qemu-user-static
WORKDIR /rootfs
RUN debootstrap --arch=amd64 --include=wget,curl,jq jammy /rootfs/jammy-rootfs http://archive.ubuntu.com/ubuntu/
# Instala Wine Staging (headless)
RUN chroot /rootfs/jammy-rootfs /bin/bash -c "\
    dpkg --add-architecture i386 && \
    wget -O- https://dl.winehq.org/wine-builds/winehq.key | apt-key add - && \
    apt-add-repository 'deb https://dl.winehq.org/wine-builds/ubuntu/ jammy main' && \
    apt-get update && \
    apt-get install -y --no-install-recommends winehq-staging winetricks && \
    apt-get clean"

# Runtime stage minimal
FROM ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive
# Added: xvfb, unzip, jq, cabextract
RUN apt-get update && apt-get install -y --no-install-recommends \
    libtalloc2 libglfw3 libvulkan1 ca-certificates curl wget netcat-openbsd \
    xvfb unzip jq cabextract \
    && rm -rf /var/lib/apt/lists/*

# Copia FEX e RootFS
COPY --from=build-stage /opt/fex /opt/fex
COPY --from=build-stage /rootfs/jammy-rootfs /opt/fex-rootfs

# Usuário não-root
RUN useradd -u 10000 -m -s /bin/bash vrising && \
    mkdir -p /app /data/steam /data/saves /data/fex-jit /tmp/wine /data/wine-prefix /data/server && \
    chown -R vrising:vrising /app /data /tmp/wine

# Configura FEX para performance máxima
USER vrising
RUN mkdir -p /home/vrising/.fex-emu && \
    echo '{"RootFS":"/opt/fex-rootfs","ThreadRipperMode":true,"Multiblock":"2","MaxJITBlockSize":65536,"AOTIRGenerate":true,"AOTIRLoad":true,"AOTIRCapture":"/data/fex-jit"}' > /home/vrising/.fex-emu/Config.json

# Copy start script
COPY --chown=vrising:vrising start.sh /app/start.sh
RUN chmod +x /app/start.sh

WORKDIR /app
USER vrising
EXPOSE 27015/udp 27016/udp

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=300s --retries=3 \
    CMD netstat -ulnp | grep -q :27015 || exit 1

ENTRYPOINT ["/app/start.sh"]
